/* pages/mine/index.wxss */
.page-header {
  display: flex;
  flex-direction: column;
}

.bg-image {
  width: 100%;
  height: 400rpx;
  opacity: 0.85;
  position: relative;
  z-index: -999;
}

.page-title {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto; /* 水平居中 */
  width: fit-content; /* 宽度自适应内容 */
}

.page-body {
  flex: 1;
  background-color: #F5EDE3;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  margin-top: -40rpx;
  padding-top: 20rpx;
}

.user-info {
  height: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30rpx 60rpx;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}

.nick-name {
  font-size: 22px;
  margin-left: 24rpx;
}

.function-area {
  height: 55%;
  display: flex;
  flex-direction: column;
  padding: 0 60rpx;
  margin-top: 40rpx;
}

.function text {
  font-size: 16px;
  margin-left: 10rpx;
}

.function {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.line {
  height: 1rpx;
  background-color: #99999999;
  margin: 24rpx 0;
}

.section-phone, .section-content {
  display: flex;
  flex-direction: row;
  align-self: start;
  /* margin-left: -20rpx; */
}

.section-phone {
  height: 100rpx;
  margin-bottom: -20rpx;
}

.input-title {
  width: 180rpx;
  color: black;
  font-size: 16px;
}

input, textarea {
  /* width: calc(100% - 180rpx); */
  width: 100%;
  text-align: left;
  border: 1rpx solid #111111;
  border-radius: 10rpx;
  color: #000;
  font-size: 14px;
}

.login-button {
  height: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #E3D5C6;
  margin-top: -20rpx;
}

.btn-area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 40rpx;
}

.btn-area button {
  width: 45%;
}