/* pages/home.wxss */
.container {
  padding-bottom: 100rpx;
}

.page-header {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: -999;
}

.bg-swiper {
  margin-top: -60rpx;
}

.layer {
  width: 100%;
  height: 280rpx;
  background: linear-gradient(rgb(255, 255, 255,0), #F5EDE3);
  margin-top: -280rpx;
  z-index: 999;
}

.swiper {
  --td-swiper-radius: 0;
}

.page-body {
  background-color: #F5EDE3;
}

.feature-card {
  max-width: 100%;
  display: flex;
  background-color: #E3D5C6D0;
  border-radius: 30rpx;
  justify-content: center;
  margin: 32rpx;
  margin-top: -120rpx;
  padding: 30rpx;
}

.ticket, .map-route {
  height: 300rpx;
  border-radius: 20rpx;
  /* margin: 10rpx 0; */
}

.ticket {
  width: 40%;
}

.map-route {
  width: 60%;
  margin-left: 20rpx;
}

.activity-title {
  display: flex;
  flex-direction: column;
  margin-top: 40rpx;
}

.activity-title text {
  text-align: center;
}

.activity-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40rpx;
  margin-top: -20rpx;
}

.activity-item {
  width: calc(50% - 10rpx);
  margin-bottom: 10rpx;
}

.activity-image {
  width: 100%;
  height: 400rpx;
  border-radius: 30rpx;
  box-shadow: 0 6rpx 18rpx rgba(0, 0, 0, 0.2);
}
